json/reservations.json (before)
[
    {
        "代表者名": "さわだみずい",
        "メールアドレス": "sa@tk.fuku",
        "人数": "2",
        "部屋の種類": "岩手山側和室",
        "チェックイン日": "2025-04-11",
        "チェックアウト日": "2025-04-12",
        "メモ": ""
    },
    {
        "代表者名": "sawa",
        "メールアドレス": "sawa@sawa.sawa",
        "人数": "2",
        "部屋の種類": "岩手山側露天風呂月和室",
        "チェックイン日": "2025-04-01",
        "チェックアウト日": "2025-04-02",
        "メモ": "さわふじいずごっど\nエビアレルギー"
    },
    {
        "代表者名": "sawa",
        "メールアドレス": "sawa",
        "人数": "3",
        "部屋の種類": "岩手山側露天風呂月和室",
        "チェックイン日": "2025-04-08",
        "チェックアウト日": "2025-04-09",
        "メモ": ""
    },
    {
        "代表者名": "田中 太郎",
        "メールアドレス": "tanaka@example.com",
        "人数": 3,
        "部屋の種類": "岩手山側 露天風呂付和室（本館）",
        "チェックイン日": "2025-04-10",
        "チェックアウト日": "2025-04-12",
        "メモ": "アレルギー: 甲殻類"
    },
    {
        "代表者名": "田中 太郎",
        "メールアドレス": "tanaka@example.com",
        "人数": 5,
        "部屋数": 2,
        "部屋の種類": [
            "岩手山側露天風呂月和室",
            "樽内風呂付き和洋室"
        ],
        "宴会コース": "豪華コース",
        "宴会日": "2025-04-10",
        "メモ": "メモ内容",
        "合計料金": 108000
    },
    {
        "代表者名": "2",
        "メールアドレス": "2",
        "人数": 2,
        "部屋の種類": "岩手山側露天風呂付き和室",
        "チェックイン日": "2025-04-23",
        "チェックアウト日": "2025-04-24",
        "メモ": "2"
    },
    {
        "代表者名": "2",
        "メールアドレス": "msdrktakahashi52@gmail.com",
        "人数": 2,
        "部屋の種類": "樽内風呂付き和洋室",
        "チェックイン日": "2025-04-17",
        "チェックアウト日": "2025-04-18",
        "メモ": "22222222222"
    }
]

json/reservations.json (after)
[
    {
        "代表者名": "さわだみずい",
        "メールアドレス": "sa@tk.fuku",
        "人数": "2",
        "部屋の種類": "岩手山側和室",
        "チェックイン日": "2025-04-11",
        "チェックアウト日": "2025-04-12",
        "メモ": ""
    },
    {
        "代表者名": "sawa",
        "メールアドレス": "sawa@sawa.sawa",
        "人数": "2",
        "部屋の種類": "岩手山側露天風呂月和室",
        "チェックイン日": "2025-04-01",
        "チェックアウト日": "2025-04-02",
        "メモ": "さわふじいずごっど\nエビアレルギー"
    },
    {
        "代表者名": "sawa",
        "メールアドレス": "sawa",
        "人数": "3",
        "部屋の種類": "岩手山側露天風呂月和室",
        "チェックイン日": "2025-04-08",
        "チェックアウト日": "2025-04-09",
        "メモ": ""
    },
    {
        "代表者名": "田中 太郎",
        "メールアドレス": "tanaka@example.com",
        "人数": 3,
        "部屋の種類": "岩手山側 露天風呂付和室（本館）",
        "チェックイン日": "2025-04-10",
        "チェックアウト日": "2025-04-12",
        "メモ": "アレルギー: 甲殻類"
    },
    {
        "代表者名": "田中 太郎",
        "メールアドレス": "tanaka@example.com",
        "人数": 5,
        "部屋数": 2,
        "部屋の種類": [
            "岩手山側露天風呂月和室",
            "樽内風呂付き和洋室"
        ],
        "宴会コース": "豪華コース",
        "宴会日": "2025-04-10",
        "メモ": "メモ内容",
        "合計料金": 108000
    },
    {
        "代表者名": "2",
        "メールアドレス": "2",
        "人数": 2,
        "部屋の種類": "岩手山側露天風呂付き和室",
        "チェックイン日": "2025-04-23",
        "チェックアウト日": "2025-04-24",
        "メモ": "2"
    },
    {
        "代表者名": "2",
        "メールアドレス": "msdrktakahashi52@gmail.com",
        "人数": 2,
        "部屋の種類": "樽内風呂付き和洋室",
        "チェックイン日": "2025-04-17",
        "チェックアウト日": "2025-04-18",
        "メモ": "22222222222"
    },
    {
        "代表者名": "おうた",
        "メールアドレス": "msdrktakahashi52@gmail.com",
        "人数": 5,
        "部屋数": 2,
        "部屋の種類": [
            "岩手山側露天風呂月和室",
            "樽内風呂付き和洋室"
        ],
        "宴会コース": "雅コース",
        "宴会日": "2025-04-02",
        "チェックイン日": "2025-04-02",
        "チェックアウト日": "2025-04-03",
        "メモ": "",
        "合計料金": 93000
    }
]

json/reservations.json (diff)
@@ -66,5 +66,21 @@
         "チェックイン日": "2025-04-17",
         "チェックアウト日": "2025-04-18",
         "メモ": "22222222222"
+    },
+    {
+        "代表者名": "おうた",
+        "メールアドレス": "msdrktakahashi52@gmail.com",
+        "人数": 5,
+        "部屋数": 2,
+        "部屋の種類": [
+            "岩手山側露天風呂月和室",
+            "樽内風呂付き和洋室"
+        ],
+        "宴会コース": "雅コース",
+        "宴会日": "2025-04-02",
+        "チェックイン日": "2025-04-02",
+        "チェックアウト日": "2025-04-03",
+        "メモ": "",
+        "合計料金": 93000
     }
 ]
